#
#   Description:java_code
#   mail: love1208tt@foxmail.com
#   Copyright (c) 2018. missbe
#   This program is protected by copyright laws.
#   Program Name:util_java
#   @Date:18-8-11 上午11:48
#   @author lyg
#   @version 1.0
#   @Description
#### 输出到控制台 ###
log4j.rootLogger=info,console
log4j.appender.console=cn.missbe.util.MgtConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{MMMdd HH:mm:ss}:%m%n
