#持久化介质-persistence可以持久化到数据库（db）或者文件（file）两种模式
redis.persistence=db

#持久化策略-60秒内6次修改进行持久化,百分符作为多种策略的分隔符
redis.save=60:6 % 100:12

#缓存淘汰周期-每隔60秒检查一次
redis.period=60

#开始执行缓存淘汰的等待时间
redis.initial=60

#默认缓存时间-每个键值对对象默认缓存60秒
redis.timeout=60
